<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="121c358d-7f42-4360-ab66-b238b253f1ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:46637/ServiceDecrypt.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDecrypt.xsd" MetadataType="Schema" ID="784fddb5-9bb6-4a42-8b77-c5efd7640339" SourceId="1" SourceUrl="http://localhost:46637/ServiceDecrypt.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceDecrypt.wsdl" MetadataType="Wsdl" ID="411ec542-f0fa-418a-a197-a6b051995928" SourceId="1" SourceUrl="http://localhost:46637/ServiceDecrypt.svc?wsdl" />
    <MetadataFile FileName="ServiceDecrypt1.xsd" MetadataType="Schema" ID="7db4bb87-1dc8-4f11-96ef-203bc5054867" SourceId="1" SourceUrl="http://localhost:46637/ServiceDecrypt.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceDecrypt.disco" MetadataType="Disco" ID="74e2d4e9-8792-4199-8b7b-859e1f3d76ed" SourceId="1" SourceUrl="http://localhost:46637/ServiceDecrypt.svc?disco" />
    <MetadataFile FileName="ServiceDecrypt2.xsd" MetadataType="Schema" ID="05339663-5e20-4692-a745-d2a8f722e888" SourceId="1" SourceUrl="http://localhost:46637/ServiceDecrypt.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>